spring.datasource.url=jdbc:postgresql://pg-HP-t640:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=pgbercik6

spring.jpa.hibernate.ddl-auto = none

# openweathermap config
fetch.weather.interval=0 */15 * * * ?

logging.file.path=/home/pi/skrypty_autostart/hdc1080-front-end/logs