server.port=8080

#konfiguracja do MySQL z xampp
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

spring.datasource.url=jdbc:mysql://192.168.1.111:3306/chata_database?serverTimezone=Europe/Warsaw
spring.datasource.username=pgbercik
spring.datasource.password=pgbercik6



# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql=true
