server.port=8080

spring.output.ansi.enabled=ALWAYS
spring.profiles.active=dev

# openweathermap config
open-api.base-url=https://api.openweathermap.org
open-api.app-id="api_key"

logging.level.root=info
logging.file.path=./LOGS/

spring.jpa.properties.hibernate.column_ordering_strategy=legacy