spring.datasource.url=jdbc:mysql://192.168.1.111:3306/chata_database?serverTimezone=Europe/Warsaw
spring.datasource.username=pgbercik
spring.datasource.password=pgbercik6

spring.jpa.hibernate.ddl-auto = none

# openweathermap config
fetch.weather.interval=0 */15 * * * ?

logging.file.path=/home/pi/skrypty_autostart/hdc1080-front-end/logs