server.port=@server.port@

spring.profiles.active=dev

spring.jpa.properties.hibernate.dialect=@spring.jpa.properties.hibernate.dialect@

spring.datasource.url=@spring.datasource.url@
spring.datasource.username=@spring.datasource.username@
spring.datasource.password=@spring.datasource.password@

spring.jpa.hibernate.ddl-auto = @spring.jpa.hibernate.ddl-auto@
