spring.datasource.url=jdbc:mysql://192.168.37.38:3306/chata_database?serverTimezone=Europe/Warsaw
spring.datasource.username=pgbercik
spring.datasource.password=pgbercik6

spring.jpa.hibernate.ddl-auto = none

# openweathermap config
fetch.weather.interval=0 */15 * * * ?
