spring.datasource.url=jdbc:postgresql://pg-HP-t640:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=pgbercik6

spring.jpa.hibernate.ddl-auto = none

# openweathermap config
open-api.fetch-weather-interval=0 */15 * * * ?

logging.file.path=/home/pg/hdc1080-front-end/logs