spring.datasource.url=jdbc:postgresql://192.168.37.38:5432/postgres
spring.datasource.username=chata_database
spring.datasource.password=pgbercik6

spring.jpa.hibernate.ddl-auto = none

# openweathermap config
fetch.weather.interval=0 */5 * * * ?
