server.port=@server.port@

spring.output.ansi.enabled=ALWAYS

spring.profiles.active=dev

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

spring.datasource.url=@spring.datasource.url@
spring.datasource.username=@spring.datasource.username@
spring.datasource.password=@spring.datasource.password@

spring.jpa.hibernate.ddl-auto = @spring.jpa.hibernate.ddl-auto@

# openweathermap config
appid=@appid@
fetch.weather.interval=@fetch.weather.interval@

logging.level.root=info
log.location=./LOGS/