server.port=8080

spring.datasource.url=jdbc:mysql://192.168.1.38:3306/chata_database?serverTimezone=Europe/Warsaw
spring.datasource.username=pgbercik
spring.datasource.password=pgbercik6

spring.jpa.hibernate.ddl-auto = none
#spring.jpa.show-sql=true

# openweathermap config
appid="api_key"
fetch.weather.interval=0 * * * * ?